<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 11-30-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
  <div class="c-container">
    <div slot="title">
      <!-- <div class="slds-text-heading_large">{currentStageName}</div> -->
      <div
        class="slds-text-heading_small slds-text-color_destructive slds-p-around_xxx-small"
      >
        {label}
      </div>
    </div>
    <template if:true={columns}>
      <div class="slds-card__body">
        <table>
          <tr>
            <template for:each={columns} for:item="column">
              <th key={column.fieldName} style="width: auto;">
                {column.label}
              </th>
            </template>
          </tr>
          <template for:each={tableData} for:item="item">
            <tr key={item.Id}>
              <template for:each={columns} for:item="column">
                <td key={value} style="width: auto;">
                  <c-data-table-with-field-set-column
                    record={item}
                    column={column}
                    key={column.fieldName}
                  ></c-data-table-with-field-set-column>
                </td>
              </template>
            </tr>
          </template>
          <template if:true={isNoChildData}>
            <tr>
              <td colspan={columns.length}>
                Data is not available.
              </td>
            </tr>
          </template>
        </table>
      </div>
    </template>
  </div>
</template>